spring.application.name=examenesV2



spring.datasource.url=jdbc:postgresql://dpg-cuhs4j8gph6c73b3p41g-a:5432/examenesdb
spring.datasource.username=root
spring.datasource.password=5XlYLtcsjvcbJYoR0t1m3SpQy09GQBfo
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.servlet.session.timeout=30m


